# GITHubProject

./: README.md
GITHubProject/: .classpath  .project  build.xml  run.bat  runBuild.bat
GITHubProject/src/: log4j.properties
GITHubProject/src/coza/ayanda/github/: GITHubProjectTester.java
